server.port=10826
#dubbo.application.name=annotation-consumer
#dubbo.registry.address=zookeeper://120.25.159.230:2181
#
##消费方 调用 服务费 @Reference注入 所在包位置
#spring.dubbo.scan=com.fuwenrui.consumer
#dubbo.consumer.timeout=3000

