server.port=10825
#dubbo.application.name=annotation-provider
#dubbo.registry.address=zookeeper://120.25.159.230:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#
##这是你要发布到dubbo提供服务的接口所在包位置
#spring.dubbo.scan=com.fuwenrui.provider.service.impl